# Created by Vercel CLI
DATABASE_URL="postgres://regis:Regis1234@localhost:5432/my-app?schema=public"
NEXTAUTH_SECRET="Regis3l4nimal"
NEXTAUTH_URL="http://localhost:3000/"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wild-rain-a4uv8b6n-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="2lTPnHBL7aYG"
POSTGRES_PRISMA_URL="postgres://regis:Regis1234@localhost:5432/my-app?schema=public"
POSTGRES_URL="postgres://regis:Regis1234@localhost:5432/my-app?schema=public"
POSTGRES_URL_NON_POOLING="postgres://regis:Regis1234@localhost:5432/my-app?schema=public"
POSTGRES_URL_NO_SSL="postgres://regis:Regis1234@localhost:5432/my-app?schema=public"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""